spring.application.name=quiz_app
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_app
spring.datasource.username=postgres
spring.datasource.password=Navi#527
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG
#logging.level.com.example.demo.service=DEBUG
#logging.file.name=C:\Users\KNAVEEN1\OneDrive - Capgemini\Desktop/spring-boot-application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
logging.file.name=C:\Users\KNAVEEN1\OneDrive - Capgemini\Desktop\spring-boot-application\api.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %thread %-5level %logger{36} - %msg%n"